<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="409dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/confirmButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#31999999"
                android:backgroundTintMode="add"
                android:orientation="horizontal"
                android:padding="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/you_swap_item_title"
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/you_swap"
                        android:textColor="@color/colorTitle"
                        android:textSize="24sp" />

                <ImageView
                        android:id="@+id/you_swap_item_image"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/book" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mock_item_title"
                        android:textColor="@color/fontDark"
                        android:textSize="20sp" />

                <TextView
                        android:id="@+id/textView16"
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/price_point"
                        android:textColor="@color/fontDark"
                        android:textSize="20sp" />

                <TextView
                        android:id="@+id/textView13"
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mock_price_point"
                        android:textColor="@color/fontDark"
                        android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="82dp"
                android:layout_height="101dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:gravity="center_horizontal|center_vertical"
                app:srcCompat="@drawable/swap" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#CAECD0"
                android:orientation="horizontal"
                android:padding="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="264dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mock_item_title"
                        android:textColor="@color/fontDark"
                        android:textSize="20sp" />

                <TextView
                        android:id="@+id/textView15"
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/price_point"
                        android:textColor="@color/fontDark"
                        android:textSize="20sp" />

                <TextView
                        android:id="@+id/textView12"
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mock_price_point"
                        android:textColor="@color/fontDark"
                        android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/they_swap_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="126dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/they_swap"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTitle"
                        android:textSize="24sp" />

                <ImageView
                        android:id="@+id/they_swap_item_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/book" />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>


    <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/check_small"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/fontLight"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.213"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/cancel_small"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/fontLight"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>