<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.25"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"

                android:background="@drawable/knife"
                android:backgroundTint="#9FFFFFFF"
                android:backgroundTintMode="src_atop"
                android:fontFamily="@font/comfortaa_light"
                android:onClick="discoverOnClick"
                android:paddingLeft="5dp"
                android:text="Discover View"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:onClick="myItemsOnClick"

                android:text="My Items View" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            >

        <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:onClick="myAccountOnClick"
                android:paddingLeft="50dp"

                android:text="My Account View" />

        <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:backgroundTint="#5FFFFFFF"

                android:onClick="addItemOnClick"
                android:text="Add Item View" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.25"
            android:orientation="horizontal" >

        <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:onClick="mySwapsOnClick"
                android:paddingLeft="50dp"

                android:text="My Swaps View" />

        <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:onClick="whateverOnClick"

                android:text="Surprise View" />
    </LinearLayout>

</LinearLayout>